{
  "name": "paw-journal",
  "version": "0.7.0",
  "private": true,
  "description": "A local-first pet daily journal with an ornate botanical book cover, page turns, profiles and media.",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "node scripts/serve.cjs",
    "build": "node scripts/build.cjs",
    "test": "node --test tests/app.test.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "6.2.5",
    "jsdom": "30.0.1"
  }
}
